<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OriginX RP.exe" version="1.0.0.7" publicKeyToken="d10acefd45cb85c4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OriginX RP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OriginX RP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OriginX RP.exe" size="36949472">
      <assemblyIdentity name="OriginX RP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N5ViwGs46J+QA0/sbTwA0JxY2sFSSpuzxyKgyDyf2Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DragAssembly.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NT5ULmzKIE6WBnW5r7HvetoxlNz2WnqTlGRQHfLiCww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="96111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bUonOd2tmhq9D89fzysAMxJq486PzFtgAVblT3Xmhq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OriginX RP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BRI0M8A\tiger" issuerKeyHash="ea4084a0c5d3b28c70a7f4f2a025a34618dcf7d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2nY+dJbdU32KmWIkoUTNBVPB3Ee/LLNEHsBLuWZ5MdE=</DigestValue></Reference></SignedInfo><SignatureValue>lJ8FEoRPpMydL4a+B/YW8V1dfHyDch5F9zV4lHtJUxagu8mb+Q0Q5Bo6L66Mqwzt7B03L1LJ3AZCPX8RWD6ECXF6/ba+2PK/AEDRx6qMxDytd3V9k/ZMvg/t9D/CBzCesfCifWJ/w0E6cyggNbQbulSiCwjomKS756K12NFy5lo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjSJVoNzAVaaGLXcn/pLkRqaZxMoU3VsFBgZp9hVQM87eiQ/KRa2R9vs+CCEgWWlpc6FaUr9DLr6N1ipvX2HOh66z+TTpmsryiEffdzAO8L5DGG4THgWJ8Mp0qg+O6g+778lnCWQbwnixfoTJdkX6rtkmWVgSUKToJFYe1EOaLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1317966b94bc01e44b32cbf47dcc15305cd44a12462998a7d53dd96743e76da" Description="" Url=""><as:assemblyIdentity name="OriginX RP.exe" version="1.0.0.7" publicKeyToken="d10acefd45cb85c4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BRI0M8A\tiger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NoU0ra3o9AZZpNKQc0MH3jK2SlKVawV2KEZcxXkWyJk=</DigestValue></Reference></SignedInfo><SignatureValue>qkE875q49bE3wsg/eQ3JqecWflExUw6xph+Mp+TzYGzUII64xoBZWfsoHb7iKsAWdVT2BM2AIICSb7hbzNwgLey2rwnpcxnJe0KG6aPo5/x3zLutLhmbakdcyaSewMJm1qi0iiVHNQhQOt5nGmY4Nvw4f5Wb700gTr4fJHqYBCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjSJVoNzAVaaGLXcn/pLkRqaZxMoU3VsFBgZp9hVQM87eiQ/KRa2R9vs+CCEgWWlpc6FaUr9DLr6N1ipvX2HOh66z+TTpmsryiEffdzAO8L5DGG4THgWJ8Mp0qg+O6g+778lnCWQbwnixfoTJdkX6rtkmWVgSUKToJFYe1EOaLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFPMFmJfHxJpPTNnhCG60wjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBJADAATQA4AEEAXAB0AGkAZwBlAHIwHhcNMjEwNjI1MDY1MDE2WhcNMjIwNjI1MTI1MDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBJADAATQA4AEEAXAB0AGkAZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALI0iVaDcwFWmhi13J/6S5EammcTKFN1bBQYGafYVUDPO3okPykWtkfb7PgghIFlpaXOhWlK/Qy6+jdYqb19hzoeus/k06ZrK8ohH33cwDvC+QxhuEx4FifDKdKoPjuoPu+/JZwlkG8J4sX6EyXZF+q7ZJllYElCk6CRWHtRDmi1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAedjYi5f+FUSYv84DzQ8W/VinPJOJMxdhxgp7DUNfRqowMse/r5eGwd+G0/ghOrFHMI4ojdeO2VUWEIRdQ9uIU/eejPSMLCaWAd2hXP/JI0J7XGsrF6EeSDvD6zAipgaJYW0Jq/zRDT4wBgJwvNCRUGqlLCqmDYvLONVEfeisHrY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>